<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="J^_R$H];kibX5mS_SWFH" x="20" y="20"/><block type="device_button_event" id="S{VZzE2z)goDVN2;3RhZ" x="64" y="62"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="Ww|gW9%XpW@.e%{^ccVM"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . # 
        # # # # . 
        . # . # .
        `</field><next><block type="basic_show_icon" id="SivF_7:C{}XN;rOD1F^C"><field name="i">IconNames.Asleep</field><next><block type="playMelody" id="Va@1RKPy*+,|F8Yag(j:"><value name="melody"><shadow type="melody_editor" id="@b*1G(XN3UOdWJmIp%hi"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="mPl[Xy2AsUMP~rzIxsSd"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_print_message" id=")9)vV`Xg51~G^autQ8a)"><value name="text"><shadow type="text" id="df.W2j-,t_?(I+-=k^bq"><field name="TEXT">miaw</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="(Lj8/^]NFcQP}v0F}c8U" x="555" y="116"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="Y+DcP:.l$?,ID,q!)6k}"><field name="i">IconNames.Angry</field><next><block type="playMelody" id="hk*cSv2gNi}~2Hm)k@qR"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="R@^{DMkHlTs8Q0nqK~@2"><field name="melody">"E G C5 F A E G C "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id=":auELU@y;6?Hx(:Pc+)8"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="basic_show_icon" id="fnH90RpSZoE|K?jy_@~."><field name="i">IconNames.Happy</field><next><block type="playMelody" id="JJO/s5u$^teLx/xx}IBx"><value name="melody"><shadow type="melody_editor" id="bm#AHMOFPLH#:B9qCc@*"><field name="melody">"C5 A F E G A F C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="t}I(M|Cf-:0zX0g{~;w:"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="rBGK*Z*K5@FM)%e(oGGe" x="63" y="526"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="EHPERfZ5}g@9QKK{XvW1"><value name="text"><shadow type="text" id="XpuNj/R/#v:bF+SzQdYC"><field name="TEXT">haw</field></shadow></value><next><block type="playMelody" id="sKh(Eb6r.uQ}nK+8~B0z"><value name="melody"><shadow type="melody_editor" id="8ai](i[KP[:8s10YV*SL"><field name="melody">"C D E F E G A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="hh(w6I*v_?LBAi97yZin"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="basic_show_icon" id="fAuXOJ_^0AO@mVqhX`g6"><field name="i">IconNames.Heart</field><next><block type="device_show_leds" id="0)_%O^*fH(l8R:fESYo)"><field name="LEDS">`
        . # # . . 
        . # # . . 
        . # # # # 
        . # # # . 
        . # . # .
        `</field></block></next></block></next></block></next></block></statement></block></xml>